<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formp</class>
 <widget class="QWidget" name="Formp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #E0FBFC;
	background-color: #1b2022;
	font-size: 10pt;
	font-weight: 600;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="stolb">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>Столбец</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="add1"/>
    </item>
    <item>
     <widget class="QPushButton" name="conclusion">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>158</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Вывод диаграммы</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
